apiVersion: v1
kind: Secret
metadata:
  name: flask-db-secret
  labels:
    app: flask-app
type: Opaque
data:
  DB_CONNECTION_STRING: <base64-encoded-connection-string>
  DB_USERNAME: <base64-encoded-username>
  DB_PASSWORD: <base64-encoded-password>
